* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /*border: 1px solid red;*/
}

body {
  background-color: #eaeaf4;
  font-family: 'Open Sans', sans-serif;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 55% 1fr;
  grid-template-areas: 
  'nav section section section'
  'nav main main main';
}

img {
  height: 30px;
  width: 30px;
}

button:focus {outline:0;}

nav {
  background-color: #1F1F3D;
  color: white;
  display: flex;
  flex-direction: column;
  grid-area: nav;
  height: 100%;
  transition: ease all .5s;
}

nav img {
  display: none;
}

nav h1 {
  border-bottom: 3px solid #353567;
  font-size: 1.25em;
  font-weight: 700;
  margin: 10px 0px;
  padding: 15px;
}

nav h6 {
  color: #5356A4;
  font-size: .95em;
  margin: 10px 0px;
  padding: 15px;
}

.filter-header {
    border-top: 3px solid #353567;
    padding-top: 20px;
}

.active{
  background-color: #D12119;
  border: 1px solid #F58E72;
}

nav button{
  background-color: #5356A4;
  border: 1px solid #5356A4;
  color: #E9E9F3;
  display: block;
  font-size: 1.25em;
  font-weight: 700;
  margin: 10px 15px 25px;
  padding: 10px 0px 10px 0px;
}

/* middle 3 buttons */
.swill-quality {
  background-color: #1F1F3D;
  border-bottom: none;
  border-left: 7px solid #1F1F3D;
  border-right: none;
  border-top: none;
  color: #FFFFFF; 
  font-size: 1.2em;
  font-weight: 400;
  margin: 0px;
  padding: 10px 0px 10px 8px;
  text-align: left;
  width: 100%;
}
/*not a hover this is the selected state */
.swill-quality-active {
  background-color: #D12119;
  border-bottom: none;
  border-left: 7px solid #F58E72;
  border-right: none;
  border-top: none;
  color: #FFFFFF; 
  font-size: 1.2em;
  font-weight: 400;
  margin: 0px;
  padding: 10px 0px 10px 8px;
  text-align: left;
  width: 100%;
}

 #quality-btn, #show-star-btn, #more-less-btn {
  /*margin-left: 0px;*/
  border-radius: 3px;
  width: 90%;
 }

 #show-star-btn, #more-less-btn {
  margin: 10px 15px 25px 15px;
  width: 90%;
 }

nav form {
  /*padding:0px 15px;*/
  border-bottom: 3px solid #353567;
}

nav form label {
  color: #5356A4;
  display: block;
  font-size: .95em;
  font-weight: 700;
  margin: 15px 15px 7px 15px;
}
nav form input {
  color: #5356A4;
  height:45px;
  margin: 15px 15px 20px 15px;
  width: 90%;
  /*margin-bottom: 20px;*/
}

section {
  background-color: #A9AAD2;
  grid-area: section;
  padding: 10px 27%;
}

section form {
  display: flex;
  flex-direction: column;
  height: 100%;
}
section form label{
    color: #1F1F3D;
    font-size: 1em;
    font-weight: 700;
    margin: 15px 0px 10px 0px;
}

section form div img{
  height: 24px;
  margin: 12px;
  width: 24px;
}

section form input {
  border-radius: 3px;
  border: 1px solid #353567;
  color:#5356A4;
  height: 11%;
  margin-bottom: 15px;
  padding: 5px;
}

section form textarea {
  border-radius: 3px;
  border: 1px solid #353567;
  color:#5356A4;  
  height: 24%;
  margin-bottom: 20px;
  padding: 5px;
  resize: none;
}

section form button {
  background-color: #353567;
  border-radius: 3px;
  border: #353567;
  color: #FFFFFF;
  font-size: 1.2em;
  letter-spacing: 1px;
  margin-bottom: 20px;
  padding: 15px;
}

section div {
  background-color: #353567;
  border-radius: 3px;
  display: flex;
  height: 12%;
}

section div input {
  color:#5356A4;
  height: 100%;
  margin: 0;
  width: 100%;
}

::placeholder {
  color:#5356A4;
  font-size: .9em;
}

main {
  background-color: #eaeaf4;
  display: grid;
  grid-area: main;
  grid-gap: 10% 2%;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  padding: 20px;
}

.darken {
  filter: brightness(35%);
}

article {
  background-color: white;
  border: 2px solid #1F1F3D;
  height: fit-content;
  margin: auto;
  max-width: 350px;
}

article header {
  background-color: #1F1F3D;
  display: flex;
  justify-content: space-between;
  padding: 3px;
}

article div {
  display: flex;
  flex-direction: column;
  height:100%;
  justify-content: space-between;
}

article p {
  padding: 8px 12px;
}

.article__title {
  font-size: 1.2em;
  font-weight: 700;
  margin-top: 20px;

}

.article__body {
  font-size: 1.2em;
  line-height: 1.4em;
  margin-bottom: 24px;
  max-height: 120px;
  min-height: 120px;
  width: 100%;
}

article footer {
  align-items: center;
  background-color: #5356A4;
  color: #FFFFFF;
  display: flex;
  height: 41px;
  justify-content: space-between;
  padding: 8px 5px;
}

article footer p {
  margin: 0;
}

card {
  align-items: center;
  align-self: center;
  background-color: ##eaeaf4;
  border-radius:150px;
  border: 2px dashed #5356A4;
  display: flex;
  height:300px;
  justify-content: center;
  justify-self: center;
  margin-left: auto;
  width:300%;
}

card p {
  background-color: ##eaeaf4
  width:200px;
}

@media screen and (max-width: 900px) {
  body {
    display: grid;
    grid-template-areas: 
        'nav'
        'section'
        'main';
    grid-template-columns: 1fr;
    grid-template-rows: 8vh 50vh auto;
  }

  nav {
    align-items: center;
    flex-direction: row;
    height: 8vh;
    justify-content: flex-start;
    position: fixed;
    width: 100%;
    z-index: 10;
  }

  nav img {
    display: inline-block;
    height: 50px;
    position: fixed;
    width: 50px;
  }

  nav h1 {
    align-self: center;
    display: inline-block;
    margin: auto;
    padding: 0;
    width: auto;
  }

  .menu {
    display: none;
  }

  #menu-active {
    background-color: #1F1F3D;
    left: 0;
    position: absolute;
    top: 8vh;
    width: 100%;
  }

  section {
    padding: 10px 20%;
  }

  section form {
    max-width: 500px;
    min-width: 400px;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }

  card{
    width: 200%;
  }

  article {
    max-width: 350px;
  }
}

@media screen and (max-width: 575px) {
  body {
    display: grid;
    grid-template-areas: 
        'nav'
        'section'
        'main';
    grid-template-columns: 1fr;
    grid-template-rows: 8vh 50vh auto;
  }

  nav {
    align-items: center;
    flex-direction: row;
    height: 8vh;
    justify-content: flex-start;
    position: fixed;
    width: 100%;
    z-index: 10;
  }

  nav img {
    display: inline-block;
    height: 45px;
    position: fixed;
    width: 45px;
  }

  nav h1 {
    align-self: center;
    display: inline-block;
    margin: auto;
    padding: 0;
    width: auto;
  }

  .menu {
    display: none;
  }

  #menu-active {
    background-color: #1F1F3D;
    top: 8vh;
    position: absolute;
    left: 0;
    width: 100%;
  }

  section {
    padding: 10px 5%;
  }

  main {
    display: grid;
    grid-area: main;
    grid-gap: 2% 2%;
    grid-template-columns: 1fr;
    padding: 10px 5%;
  }
  card{
    width: 100%;
  }

  article {
    max-width: none;
    width: 100%;
  }
}



